.body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  color: #333333;
  background-color: #f5f5f5;
}
@media (max-width: 600px) {
  body {
      background-size: auto;
  }
}

@media (min-width: 768px) {
  body {
      background-size: cover;
  }
}

.a {
  text-decoration: none;
  color: #ffb03b;}

a:hover {
  color: #555;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Satisfy", cursive;
}

.header {
  position: relative;
 background-color: #ffb03b;
 font-family: "Poppins", sans-serif;
 font-size: 25px;
 padding: 10px;
}

.navbar-brand {
  font-family: 'Satisfy', cursive;
  position: relative;
  font-size: 50px;
  margin-left: 20px;
  text-shadow: #ffb03b;
}

.navbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  font-family: "Poppins", sans-serif;
}

.nav-link {
  position: relative;
}

.navbar-toggler-icon {
  display: inline-block;
}

@media only screen and (max-width: 767px) {
  .navbar-toggler-icon {
display: inline-block;  }
}


.ul {
  list-style: none;
  list-style-type: none;
}

.container, .container-fluid {
   width: 100%;
   margin-right: auto;
  margin-left: auto;
  text-align: center;
}

img {
  max-width: 100%;
  height: 100%;
}

.fakeimg {
  background-color: #aaa;
  width: auto;
  padding: 20px;
}
.fakeimg-1,.fakeimg-2 {
  background-color: #aaa;
  width: auto;
  padding: 20px;
}

.fakeimg-3 {
  position: absolute;
}

@media (max-width: 576px) {
  .img-sm {
    width: 100%;
  }
  .img-lg {
    width: 50%;
  }
}

@media (min-width: 576px) {
  .img-sm {
    width: 50%;
  }
  .img-lg {
    width: 100%;
  }
}


form {
  margin-top: 50px;
}

label {
  font-weight: 600;
}

.map {
  justify-content: space-between;
  display: flex;
  position: auto;
  height: 300px;
  width: 100%;
  margin-bottom: 70px;
}

#calendar {
  width: 100%;
  height: 600px;
}
.container {
  display: flexbox;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.hours-page {
  padding: 20px;
}

.hours-page h1 {
  font-size: 40px;
  color: #ffb03b;
  text-align: center;
  margin: 40px;
}

.hours-page ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hours-page li {
  font-size: 24px;
  color: #555;
  margin-bottom: 10px;
}

.hours-page p {
  font-size: 18px;
  color: #999;
  text-align: center;
}

#reservations-btn-1, #reservations-btn-2, #reservations-btn-3, #menu-btn, #menu-btn-1, #menu-btn-2, #menu-btn-3 {
  white-space: nowrap;
  background-color: transparent;
  border: 5px solid;
  border-color: #ffb03b;
  border-radius: 30px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: flexbox;
  font-size: 18px;
  margin: 10px 5px;
  opacity: 0.8;
  color: #fff;
  width: 30%;
  padding: 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

#reservations-btn {
  white-space: nowrap;
  background-color: transparent;
  border: 5px solid;
  border-color: #ffb03b;
  border-radius: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
  color: rgb(85, 85, 85);
  width: 100%;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@media (min-width: 768px) {
  .carousel-caption h1 {
      font-size: 36px;
  }
  .carousel-caption p {
      font-size: 24px;
  }
}

@media (max-width: 767px) {
  .carousel-caption h1 {
      font-size: 22px;
  }
  .carousel-caption p {
      font-size: 16px;
  }
  .carousel-caption-container {
      padding: 0;
  }
}

.transparent-btn:hover, #menu-btn:hover {
  color: #555;
}

.carousel-slide {
  position: relative;
  overflow: hidden;
}

.carousel-item {
height: 100%;
width: 100%;
}

.carousel-inner {
  margin: 0;
  padding: 0;

}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  bottom: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.carousel-indicators .active {
  display:flex;
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #ccc;
  flex-direction: row;
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  cursor: pointer;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-caption {
display: inline-block;;
align-self: center;
  width: 60%;
  height: auto;
   position: relative;
   font-size: 100%;
   bottom: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 15px;
  margin-bottom: 4em;
  margin-right: 1em;
}

.card-title {
  color: #ffb03b;
}

.caption-heading {
  font-size: 2.4em;
  padding-bottom: 5px;
  color: #ffb03b;
}

.caption-paragraph {
  font-size: 1em;
  padding-bottom: 5px;
}

@media only screen and (min-width: 480px) {
  .carousel-caption {
  font-size: 18px;
  text-align: center;
  }
  }

  @media only screen and (min-width: 768px) {
  .carousel-caption {
  font-size: 22px;
  }
  }

  @media only screen and (min-width: 992px) {
  .carousel-caption {
  font-size: 28px;
  }
  }

  @media only screen and (min-width: 1200px) {
  .carousel-caption {
  font-size: 32px;
  }
  }

  @media only screen and (max-width: 480px) {
  .carousel-caption {
  font-size: 14px;
  }
  }

  @media only screen and (max-width: 320px) {
  .carousel-caption {
  font-size: 12px;
  }
  }

.p1 {
  margin-top: 40px;
}

.leftcolumn {
  float: left;
  width: 70%;
  text-align: center;
  margin-bottom: 30px;
  border-color: #ffb03b;
}

.rightcolumn {
  flex-direction: column;
  display: flex;
  float: right;
  width: 30%;
  background-color: #ffb03b;
  margin-top: 15px;
  margin-bottom: 30px;
}

.col{
  flex-direction: row;
}

.card-title{
  position: relative;
  margin-top: 0.5em;
}

.card {
  justify-content: space-between;
  border-color: #ffb03b;
  position:relative;
  padding: 10px;
  margin: 10px;
  font-size: larger;
}

.text {
  top: 100px;
}

.p2 {
  font-size: large;
  margin-top:20px;
}

.c1{
  background-color: #ffb03b;
  display: flex;
}

.c2 {
  margin: 0;
  margin-bottom: 20px;
  margin-right: 20px;
  max-width: 100%;
  padding-bottom: 50px;
}

.c3 {
  justify-content: space-between;
  border-color: #ffb03b;
  position:relative;
  padding: 10px;
  margin: 10px;
}

.c4 {
  position: absolute;
  max-width: 100%;
  margin: 0;
  padding-bottom: 75px;
}

.r1 {
  flex-direction: column;
  display: flex;
  float: right;
  width: 30%;
  background-color: #ffb03b;
  margin-top: 10px;
  height: 1000px;
}
.r2 {
  flex-direction: column;
  display: flex;
  float: right;
  width: 30%;
  background-color: #ffb03b;
}

.r3 {
  flex-direction: column;
  display: flex;
  float: right;
  width: 30%;
  background-color: #ffb03b;
  margin:0;
}

.r4{
  display: inline-flexbox;
  margin-top: 40px;
}

.course {
  color: #ffb03b;
  margin: 50px;
}

.dish {
  margin-top: 40px;
}

.footer {
  display: flexbox;
  position: relative;
  color: #ffb03b;
  margin-top: 40px;
  font-family: 'Courgette', cursive;
  text-align: center;
}

